<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotationX="-360"
    android:rotationY="360"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Titolo"
        android:layout_width="136dp"
        android:layout_height="27dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="138dp"
        android:text="Calcolatrice"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number1"
        android:layout_width="71dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="160dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/operando"
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="84dp"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="93dp"
        android:layout_height="59dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="160dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcola" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="117dp"
        android:layout_height="30dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="264dp"
        android:text="secondo numero: "
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="97dp"
        android:layout_height="34dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="272dp"
        android:text="primo numero: "
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="160dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCalcola"
        android:layout_width="118dp"
        android:layout_height="52dp"
        android:layout_marginTop="339dp"
        android:layout_marginEnd="147dp"
        android:onClick="calcola"
        android:text="calcola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="442dp"
        android:layout_height="83dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_info"
        android:onClick="apriInfo"
        android:text="Info"
        android:textSize="48sp"
        app:layout_constraintTop_toBottomOf="@+id/btnVisualizzaRisultato"
        tools:layout_editor_absoluteX="-16dp" />

    <Button
        android:id="@+id/btnVisualizzaRisultato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="116dp"
        android:background="@drawable/button_info"
        android:onClick="apriRisultatoActivity"
        android:text="Visualizza Database"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcola" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="349dp"
        android:layout_height="98dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="33dp"
        android:text="Per utilizzare questa calcolatrice bisogna inserire i due numeri nell'apposito scopartimento e accanto al primo numero bisongna inserire l'operatore che si vuole utilizzare ( + , - , *, / )
        il risultato apparirà sotto il tasto viola 'calcola'."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>